<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Rhuan Castro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="topo">
        <img src="foto.jpg" alt="Foto de Rhuan" width="300" height="400">
        <h1>Rhuan Pablo Lopes Castro</h1>
        <p>Estudante de Engenharia da Computação, com sede de aprendizado e paixão por tecnologia.</p>
    </div>

    <br>

    <div class="secao">
        <h2>Sobre mim</h2>
        <p>Sou piauiense, nordestino raiz, e vim pra São Paulo há uns 3 anos atrás em busca de oportunidade. Hoje moro em Cotia. Essa mudança me ensinou muita coisa, principalmente a me virar sozinho e me adaptar rápido em lugares novos.</p>
    </div>

    <br>

    <div class="secao"
        h2>Formação</h2>
        <table>
            <tr>
                <th>Instituição</th>
                <th>Curso</th>
            </tr>
            <tr>
                <td>Universidade Presbiteriana Mackenzie</td>
                <td>Engenharia da Computação</td>
            </tr>
        </table>
    </div>
    <br>

    <div class="secao">
        <h2>Contato</h2>
        <a href="https://www.linkedin.com/in/rhuan-pablo-b2060737b/" target="_blank">Meu LinkedIn</a><br>
        <a href="https://github.com/RhuanPLCastro" target="_blank">Meu GitHub</a>
    </div>

</body>
</html>